#include "bits_operations.h"


/*
Дополнительный код положительного числа остается неизменным
Отрицательное число меняется происходит инверсия битов кроме знакового бита, 
И прибавляется 1 к полученному значению
*/

uint16_t sign_extend(uint16_t x, int bit_count) {
	if (x >> (bit_count - 1)) { //ДОПОЛНИТЕЛЬНЫЙ КОД X 
		x = x | (0xFFFF << bit_count);
	}
	return x;
}

